<scheme name="Yaron" version="142" parent_scheme="Default">
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="2a2a2a" />
    <option name="WHITESPACES" value="e6e6e6" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>